upstream oscweb {
  ip_hash;
  server oscweb:8000;
}

upstream oscapi {
  ip_hash;
  server oscapi:8000;
}

upstream kibana {
  ip_hash;
  server kibana:5601;
}

upstream elastic {
  ip_hash;
  server elastic:9200;
}

# https://dev.opensmartcountry.com

server {

  location /cultivos/ {
    proxy_pass http://oscapi/cultivos/;
  }

  location /cultivo/ {
    proxy_pass http://oscapi/cultivo/;
  }

  location /parcela/ {
    proxy_pass http://oscapi/parcela/;
  }

  location /team/ {
    proxy_pass http://oscapi/team/;
  }

  location /propietario/ {
    proxy_pass http://oscapi/propietario/;
  }

  location /mapaDeParcelas/ {
    proxy_pass http://oscapi/mapaDeParcelas/;
  }

  location /api/ {
    proxy_pass http://oscapi/;
  }

  location / {
    proxy_pass http://oscweb/;
  }

  listen 80;

  server_name dev.opensmartcountry.com;
}

# https://devkibana.opensmartcountry.com

server {

  location / {
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_pass http://kibana/;
  }
  listen 80;

  server_name devkibana.opensmartcountry.com;
}

# https://elastic.opensmartcountry.com

server {

  location / {
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_pass http://elastic/;
  }
  listen 80;

  server_name develastic.opensmartcountry.com;
}
