upstream web {
  ip_hash;
  server web:8000;
}

upstream kibana {
  ip_hash;
  server kibana:5601;
}

upstream elastic {
  ip_hash;
  server elastic:9200;
}

# https://dev.opensmartcountry.com

server {
  location / {
    add_header 'Access-Control-Allow-Origin' '*';

    proxy_pass http://web/;
  }

  listen 80;

  server_name dev.opensmartcountry.com;
}

# https://devkibana.opensmartcountry.com

server {

  location / {
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_pass http://kibana/;
  }
  listen 80;

  server_name devkibana.opensmartcountry.com;
}

# https://elastic.opensmartcountry.com

server {

  location / {
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_pass http://elastic/;
  }
  listen 80;

  server_name develastic.opensmartcountry.com;
}

