upstream web {
  ip_hash;
  server web:8000;
}

upstream kibana {
  ip_hash;
  server kibana:5601;
}

upstream elastic {
  ip_hash;
  server elastic:9200;
}

# https://opensmartcountry.com

server {
  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:443;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    proxy_pass http://web/;
  }

  listen 443;

  ssl    on;
  ssl_certificate /etc/letsencrypt/live/__www.opensmartcountry.com__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__www.opensmartcountry.com__/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /etc/ssl/private/dhparam.pem;

  server_name __www.opensmartcountry.com__;
}

# https://kibana.opensmartcountry.com

server {

  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:443;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    auth_basic             "Troyan Horse's Area";
    auth_basic_user_file   conf.d/.htpasswd;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_pass http://kibana/;
  }
  listen 443;

  ssl    on;
  ssl_certificate /etc/letsencrypt/live/__www.opensmartcountry.com__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__www.opensmartcountry.com__/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /etc/ssl/private/dhparam.pem;

  server_name __kibana.opensmartcountry.com__;
}

# https://elastic.opensmartcountry.com

server {
  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:443;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    allow 82.158.80.73;
    deny  all;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_pass http://elastic/;
  }
  listen 443;

  ssl    on;
  ssl_certificate /etc/letsencrypt/live/__www.opensmartcountry.com__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__www.opensmartcountry.com__/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /etc/ssl/private/dhparam.pem;

  server_name __elastic.opensmartcountry.com__;
}

# http to https
server {
  listen 80;
  server_name __www.opensmartcountry.com__;
  return 301 https://$server_name$request_uri;
}

# http to https
server {
  listen 80;
  server_name __elastic.opensmartcountry.com__ __kibana.opensmartcountry.com__;
  return 301 https://$server_name$request_uri;

}
