upstream oscweb {
  ip_hash;
  server oscweb:8000;
}

upstream oscapi {
  ip_hash;
  server oscapi:8000;
}

upstream kibana {
  ip_hash;
  server kibana:5601;
}

upstream elastic {
  ip_hash;
  server elastic:9200;
}

upstream jupyter {
  ip_hash;
  server jupyter:8888 fail_timeout=0;
}

server {

  location /cultivos/ {
    proxy_pass http://oscapi/cultivos/;
  }

  location /cultivo/ {
    proxy_pass http://oscapi/cultivo/;
  }

  location /parcela/ {
    proxy_pass http://oscapi/parcela/;
  }

  location /team/ {
    proxy_pass http://oscapi/team/;
  }

  location /propietario/ {
    proxy_pass http://oscapi/propietario/;
  }

  location /mapaDeParcelas/ {
    proxy_pass http://oscapi/mapaDeParcelas/;
  }

  location /static/ {
    proxy_pass http://oscapi/static/;
  }

  location /admin/ {
    proxy_pass http://oscapi/admin/;
  }

  location /api/ {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://oscapi/;
  }

  location / {
    proxy_pass http://oscweb/;
  }

  listen 80 default_server;

  server_name _;
}
