upstream oscweb {
  ip_hash;
  server oscweb:8000;
}

upstream oscapi {
  ip_hash;
  server oscapi:8000;
}

upstream kibana {
  ip_hash;
  server kibana:5601;
}

upstream elastic {
  ip_hash;
  server elastic:9200;
}

upstream jupyter {
  ip_hash;
  server jupyter:8888 fail_timeout=0;
}

server {

  location /admin/ {
    proxy_pass http://oscapi/admin/;
  }

  location /api/ {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://oscapi/;
  }

  location / {
    proxy_pass http://oscweb/;
  }

  listen 80 default_server;

  server_name _;
}
