upstream web {
  ip_hash;
  server web:8000;
}

upstream kibana {
  ip_hash;
  server kibana:5601;
}

upstream elastic {
  ip_hash;
  server elastic:9200;
}


server {
  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:80;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    proxy_pass http://web/;
  }
  listen 80;

  server_name __www.opensmartcountry.com__;
}

server {

  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:80;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    auth_basic             "Troyan Horse's Area";
    auth_basic_user_file   conf.d/.htpasswd;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_pass http://kibana/;
  }
  listen 80;

  server_name __kibana.opensmartcountry.com__;
}

server {

  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:80;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    allow 82.158.80.73;
    deny  all;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_pass http://elastic/;
  }
  listen 80;

  server_name __elastic.opensmartcountry.com__;
}
