
server {
  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:80;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  listen 80;

  server_name __www.opensmartcountry.com__;
}

server {

  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:80;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }


  listen 80;

  server_name __kibana.opensmartcountry.com__;
}

server {

  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:80;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  listen 80;

  server_name __elastic.opensmartcountry.com__;
}
